#Configuration Settings
#Tue Jun 19 17:53:43 IDT 2018
Number\ of\ threads=10
Minimum\ rows=10
Type\ of\ maze\ generator=MyMazeGenerator
Type\ of\ searching\ algorithm=Breadth First Search
Minimum\ columns=10
