#Configuration Settings
#Fri Jan 11 00:29:20 IST 2019
Type\ of\ searching\ algorithm=Breadth First Search
Minimum\ columns=10
Type\ of\ maze\ generator=MyMazeGenerator
Number\ of\ threads=10
Minimum\ rows=10
