<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="102.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/8.0.121"  xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label_Message" alignment="CENTER" layoutX="60.0" prefHeight="45.0" prefWidth="129.0" text="Are you sure?" />
        <Button fx:id="yes_BTN" layoutX="92.0" layoutY="56.0" mnemonicParsing="false" onAction="#yes" prefHeight="25.0" prefWidth="65.0" text="Yes" />
        <Button fx:id="no_BTN" layoutX="169.0" layoutY="56.0" mnemonicParsing="false" onAction="#no" prefHeight="25.0" prefWidth="65.0" text="No" />
        <Button fx:id="BTN_save" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#saveMaze" prefHeight="25.0" prefWidth="65.0" text="Save" />
    </children>
</AnchorPane>
